{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UFMJQES\\MSSQLSERVER_OLAP;Database=eProdaja;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DockerVM": "Server=localhost,1433;Database=eProdaja;user=sa; password=Pa774499;MultipleActiveResultSets=true"
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
